In [31]:
import pandas as pd
import numpy as np
df = pd.read_csv("data_literasi_jabar.csv")

In [32]:
df.head()

,id,kode_provinsi,nama_provinsi,kode_kabupaten_kota,nama_kabupaten_kota,indeks_pembangunan_literasi_masyarakat,satuan,tahun
0,1,32,JAWA BARAT,3201,KABUPATEN BOGOR,65.70,POIN,2022
1,2,32,JAWA BARAT,3202,KABUPATEN SUKABUMI,50.29,POIN,2022
2,3,32,JAWA BARAT,3203,KABUPATEN CIANJUR,52.04,POIN,2022
3,4,32,JAWA BARAT,3204,KABUPATEN BANDUNG,82.09,POIN,2022
4,5,32,JAWA BARAT,3205,KABUPATEN GARUT,51.10,POIN,2022

In [33]:
df.describe()

,id,kode_provinsi,kode_kabupaten_kota,indeks_pembangunan_literasi_masyarakat,tahun
count,81.000000,81.0,81.000000,81.000000,81.000000
mean,41.000000,32.0,3231.333333,66.757654,2023.000000
std,23.526581,0.0,31.396258,15.976013,0.821584
min,1.000000,32.0,3201.000000,28.130000,2022.000000
25%,21.000000,32.0,3207.000000,53.960000,2022.000000
50%,41.000000,32.0,3214.000000,65.140000,2023.000000
75%,61.000000,32.0,3273.000000,78.360000,2024.000000
max,81.000000,32.0,3279.000000,98.920000,2024.000000

In [34]:
print("KOLOM YANG TERSEDIA: ", df.columns.tolist())

KOLOM YANG TERSEDIA:  ['id', 'kode_provinsi', 'nama_provinsi', 'kode_kabupaten_kota', 'nama_kabupaten_kota', 'indeks_pembangunan_literasi_masyarakat', 'satuan', 'tahun']

In [35]:
urutan = df.sort_values('indeks_pembangunan_literasi_masyarakat', ascending = False)

tertinggi = urutan.head(5)[['nama_kabupaten_kota', 'indeks_pembangunan_literasi_masyarakat']]
terendah = urutan.tail(5)[['nama_kabupaten_kota', 'indeks_pembangunan_literasi_masyarakat']]
print("\nTOP 5 TINGKAT LITERASI TERTINGGI DI JAWA BARAT:")
print(tertinggi)
print("================================================================")
print("\nTOP 5 TINGKAT LITERASI TERENDAH DI JAWA BARAT:")
print(terendah)

TOP 5 TINGKAT LITERASI TERTINGGI DI JAWA BARAT:
   nama_kabupaten_kota  indeks_pembangunan_literasi_masyarakat
23          KOTA DEPOK                                   98.92
24         KOTA CIMAHI                                   98.83
19       KOTA SUKABUMI                                   96.85
20        KOTA BANDUNG                                   95.65
75        KOTA CIREBON                                   95.37
================================================================

TOP 5 TINGKAT LITERASI TERENDAH DI JAWA BARAT:
      nama_kabupaten_kota  indeks_pembangunan_literasi_masyarakat
44  KABUPATEN PANGANDARAN                                   44.85
56      KABUPATEN CIANJUR                                   44.59
27        KABUPATEN BOGOR                                   38.19
42       KABUPATEN BEKASI                                   36.40
29      KABUPATEN CIANJUR                                   28.13